:root {
  --dark: #13293d;
  --purple: rgb(148, 13, 141);
}

* {
  background-color: var(--dark);
  color: var(--purple);

h1, h2, h3, h4, h5, h6 {
    font-family: 'Courier New', Courier, monospace;
  }
}
main {
  display: flex;
  flex-wrap: wrap;

}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: var(--bradius);
  padding: 10px;
  width: 250px;
  flex: 0 0 250px;
  margin: 20px;
  display: inline;
  /* justify-content: left; */
}

.card header {
  border-radius: 30px;
  padding: 20px;
  border: dotted color:#aaaaaa;

}

.card {
  background-image: linear-gradient(
    rgba(232, 102, 236, 0, 3) 0%,
    rgba(232, 102, 236, 0, 6) 100%
  );
}

.card header {
  border-color: var(--purple);
  position: relative;
  margin-top: -20px;
}

.card > p {
  text-align: center;

  .card;
}

.card-column:last-child 


.card > img {
  width: 100%;
}

.cardbody {
  color: white;
  background-color: var(--purple);
  width: 200px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }

